# TeamCode

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/src/main/: AndroidManifest.xml
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagAutonEx.java  AprilTagDetectionPipeline.java  AutoBB_WithCamera.java  AutoBF_WithCamera.java  AutoBlueClose.java  AutoBlueFar.java  AutoFSMBlue.java  AutoRB_WithCamera.java  AutoRF_WithCamera.java  AutoRRTest.java  AutoRedClose.java  AutoRedFar.java  Camera.java  ColorDetecMatrix.java  ColorDetecPipeline.java  FSM.java  FSM_Implementation  FsmTeleOp.java  Hardware.java  MainOpMode.java  MecanumTrain.java  OdometryOpMode.java  RobotConstants.java  TeleOpFSMBlue.java  TeleOpFSMRed.java  TeleOpMain.java  TeleOpTesting.java  TensorflowDetectionRed.java  TrajectoryLibrary.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoBB_Full.java  AutoBB_PurpleOnly.java  AutoBF_Full.java  AutoBlueClose.java  AutoBlueFar.java  AutoRB_Full.java  AutoRB_PurpleOnly.java  AutoRF_Full.java  AutoRedClose.java  AutoRedFar.java  BasketNoSpec_One_Three.java  Basket_Zero_Four_BetterExt.java  BlueBasketNoSpec.java  BlueBasketNoSpec_BetterApproach.java  BlueBasketNoSpec_One_Three.java  FieldConstants.java  RedBasketNoSpec_One_Three.java  placeholder.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opencv/: BluePropPipeline.java  RedPropPipeline.java  SpecRotationPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LogFiles.java
TeamCodeA/: build.gradle
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/: MecanumTrain.java  RedTeleOp.java  RobotConstants.java  TeleOpDriveTest.java  TeleOpFSMBlue.java  TeleOpFSMRed.java  TeleOpTesting.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: BasketNoSpec_One_Three.java  Basket_Zero_Four.java  FieldConstants.java  auto.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/opencv/: SpecRotationPipeline.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: ExampleRobotCentricTeleop.java  TeleOpEnhancements.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/follower/: Follower.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/localization/: LocalizationTest.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/testing/: TeleOpDriveTest.java  servoValueFinder.java
TeamCodeB/src/main/java/org/firstinspires/ftc/teamcode/: MecanumTrain.java  RobotConstants.java  TeleOpFSMBlue.java  TeleOpFSMRed.java  TeleOpTesting.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
