repositories {
    mavenCentral()
    google() // Needed for androidx

    flatDir {
        dirs rootProject.file('libs')
    }

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io'}
}

dependencies {

    //AprilTags
    implementation 'org.openftc:apriltag:2.0.0'

    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'

    // RoadRunner
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
    implementation 'org.firstinspires.ftc:Inspection:10.0.0'
    implementation 'org.firstinspires.ftc:Blocks:10.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.0.0'
    implementation 'org.firstinspires.ftc:Hardware:10.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.0.0'
    implementation 'org.firstinspires.ftc:Vision:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0
}

