//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    mavenCentral()
    google() // Needed for androidx

    flatDir {
        dirs rootProject.file('libs')
    }

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com'}
    maven { url = 'https://jitpack.io'}
}

dependencies {
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'com.pedropathing:pedro:1.0.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

dependencies {
    implementation project(':FtcRobotController')
    //RoadRunner
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    implementation 'org.ftclib.ftclib:core:2.1.0'

}
